.container{
    display: grid;
    grid-template-rows: auto auto 50px;
   /*  grid-template-columns: repeat(5,1fr); */

}

.top,
.site-info,
.nav{
    display: grid;
}

.top{
    grid-auto-flow: column;
 /*    grid-column: 1/-1; */
 grid-template-columns: repeat(2,1fr);
 background-color: black;
 color: azure;
 justify-items: center;
}

.site-info{
    grid-auto-flow: column;
   /*  grid-column: 1/-1; */
   grid-template-columns: repeat(4,1fr);

}

.nav{
   /*  grid-column: 1/-1 ; */
    grid-auto-flow: column;
    background-color: black;
    color: azure;
    align-content: center;
    justify-items: center;

}

.contact{
    grid-column: 1/2;
    
   /*  grid-auto-flow: column; */
   /*  grid-template-columns: repeat(2,1fr); */
}

.location{
    grid-column: 2/3;
  /*   justify-content: space-between; */
  /*   grid-auto-flow: column; */
   /*  grid-template-columns: repeat(2,1fr); */
}



.branding{
    grid-column: 1/3;
    display: grid;
    justify-content: flex-start;
}

.social{
    grid-column: 3/5;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(5,30px);
    grid-template-rows: 30px;
    gap: 10px;
 
}



.icons img{
    width: 100%;
    height: 100%;

    border: 3px solid purple;
    border-radius: 1.5px;
   
}

.icons img:hover{

    opacity: 0.3;
}
.nav span {
    padding: 10px;
}
.nav span:hover,.nav span:focus{
   background-color: rgb(9, 192, 186);
}

.nav span:active{
    background-color: yellowgreen;
}

.nav span:visited{
    background-color: rgb(83, 81, 81);
}